# Where the database is located, it is a standard 
spring.datasource.url=jdbc:sqlite:chinook.db
# the 2nd how to connect to the database
spring.datasource.driver-class-name=org.sqlite.JDBC
# below is the language to communitcate to the server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
# the 4th line is to show the quries to the console
spring.jpa.properties.hibernate.show_sql=true
# the 5th line tells it to make a database
spring.jpa.hibernate.ddl-auto=none
# fix at the bottom / because it was an added database/ not necessary for other projects
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl